▣ 매수

1. 매수완료1 : 최초매수가 아니면서(기존에 매수하여 보유수량이 있는 경우) 현재가격이 손절조건(사용자로부터 입력받는 arg12의 값 이하로 가격이 떨어지는 경우)을 만족하여 추격매수를 실시함

​

2. 매수완료2 : 코인의 가격이 이전 스캐닝시점대비 추격매수를 허용하는 레오봇의 최소하락율기준보다 더 하락한 경우에 레오봇이 자동으로 추격매수를 실시함

​

3. 매수완료3 : 코인의 가격이 이전 스캐닝시점대비 소폭하락하여 레오봇이 자동으로 추격매수를 실시함

​

4. 매수완료4 : 레오봇이 사용자가 입력한 arg2로 계산한 내부 매수기준RSI조건을 만족하여 매수를 실시함

​

5. 매수완료5 : 사용자가 마켓리스트의 전체등록 코인에 대하여 정찰병을 투입하여 코인마다 최소금액을 매수하여 신호를 기다리는 전략을 사용하기 위하여 코인을 최소금액으로 매수하였음

​

5. 매수완료6 : 급등포착으로 긴급하게 매수 실시함

​

▣ 매도

1. 매도완료1 : 현재 수익율이 사용자가 arg4에 입력한 매수 최소기준수익율을 상회하여 수익실현하였음

​

2. 매도완료2 : 현재 수익율이 최소기준수익율(arg4) 이하이지만 레오봇이 내부적으로 결정한 최소수익율(1%)을 상회하는 상황에서 레오봇이 비트코인과 시장상황이 위험하다고 판단하여 사용자 최소기준수익율을 만족하지 못하더라도 익절을 실시하였음

​

3. 매도완료3 : 사용자로부터 입력받은 arg9의 수치(손절기준선)이하로 현재 코인의 수익율이 떨어지거나 손절 auto모드로서 강제 손(익)절을 실행해야하는 경우 이를 레오봇이 실행, 매도하여 손(익)절이 진행되었음

​

▣ 대기

​

1. 대기중1 : 현재 코인을 소유하고 있지 않은 상태에서 매수를 진행하지 않고 대기함

​

2. 대기중2 : 현재 코인을 소유하고 있지 않은 상태에서 매수를 진행하지 않고 대기함

​

3. 대기중3 : 사용자가 입력(arg2)한 매수기준조건에도 불부합하고 손(익)절 조건에도 불부합하여 대기함

​

4. 대기중4 : 수익율이 최소기준수익율에도 미달하고 RSI도 기준매수RSI에 미달하면서 조건부 손(익)절의 조건도 만족하지 못하여 대기함

​

5. 대기중5 : 추격매수가 불가능한 조건이었지만 부득이 추격매수를 검토하여 추격매수를 시도하였지만 추격매수가 불가능하다고 판단하여 대기함

​

6. 대기중6 : 추격매수조건에 부합하여 추격매수를 검토하였지만 추격매수를 미루고 대기함

​

7. 대기중7 : 수익율이 최소기준수익율에 미달하지만 RSI가 기준RSI조건에 불부합하여 대기함

​

8. 대기중8 : RSI가 기준매도RSI를 만족하는 상황에서 현재 BTC와 시장상황이 위험하여 매도를 검토하였지만 레오봇의 내부 최소기준수익율에 미달하여 부득이 대기함

​

9. 대기중9 : 현재 보유하고 있는 코인의 시장총가치가 업비트가 내부적으로 규정하고 있는 최소매매금액기준 이하로서 매도가 불가하여 대기함

​

10. 대기중10 : 매수조건에 부합하여 매수를 시도하였으나 현금잔액부족으로 거래대기로 전환함

​

99. 대기중99 : 기타 사유로 대기함