기존에는 레오봇을 기동시킬때 파일명 옆에 인자값을 사용하였으나 이제는 이 파일에서 인자값을 관리할 수 있도록 하였습니다.

도스 명령창에서는 start_trading.exe leobot과 같이 입력하시면 됩니다.

이 파일에서 인자값을 변경한 후 저장하게 되면 레오봇이 마켓리스트를 스캐닝한 후 다음 스케닝할때 이 값을 읽어들여 레오봇 작동에 반영하게 됩니다.
따라서 인자값을 변경적용하기 위해서 봇을 멈추었다가 인자값을 변경한 후 다시 기동시키는 단점이 해소될 것입니다.
아래는 인자값의 사용설명서입니다.

----------------------------------------------------------------------------------------------------------------------------
인자(args) 설명 - 이 설명서는 Leobot II beta.patch.202107091010 이상의 패치에서 유효합니다.
----------------------------------------------------------------------------------------------------------------------------

arg1 : 사용자 ID
2021년 8월 31일까지는 시험판이 배포됩니다. 시험판의 모든 아이디는 leobot입니다.
ID는 변경하여 사용할 수 있습니다. 그러나 규칙에 맞게 사용하셔야 합니다.
ID를 변경하는 경우에는 이름을 동시에 변경해야 하는 파일 리스트가 있습니다.
만일 ID가 leobot_1인경우에는 아래와 같이 필수파일의 이름도 변경되어야 합니다.
leobot_1.txt
leobot_1_args.txt
leobot_1_cash_flow.txt
leobot_1_market.txt
만일 다른 ID를 생성하여 봇을 하나 더 운용하시려고 한다면 위의 파일리스틑 그대로 복사하여 사용하시면 됩니다.
예를 들어 leobot_2를 운용하시려면 아래와 같이 필수파일이 생성되어야 합니다.(leobot_1의 필수파일을 그대로 복사하신다음 파일 내용을 수정하시면 됩니다.)
leobot_2.txt
leobot_2_args.txt
leobot_2_cash_flow.txt
leobot_2_market.txt
9월부터 출시되는 정식버전은 유료이며 각자의 아이디가 부여됩니다.

​

arg2 : 입력값 (0 ~ 1 사이의 숫자)
비트코인의 현재 상황을 판단하여 그 상화에 맞는 매수 기준을 설정하기 위한 값입니다.
BTC RSI 240의 값을 기준으로 매수기준점을 설정하되 그 흐름의 몇% 아래에서 매수를 할 것인지를 결정합니다. 기본값은 0.75(75%)입니다. 이 값을 올리면 매수활동이 공격적인 Leobot이 될것이고 반대로 낮추면 매수에 소극적인 Leobot이 될겁니다. 시장에 매도압력이 강하다고 느껴진다면 그 값을 낮추고 시장이 우상향으로 방향을 잡았다고 판단다면 값을 조금씩 올려주시면 됩니다.

​

arg3 : 입력값 (50 ~ 100 사이의 숫자)
매도 최소 RSI 값 (기본값 : 70)
세번째 입력되는 값은 매수최대 RSI값으로서 해당 코인의 RSI가 이 값 이상인 경우 매도조건을 판단하고 매도를 실시하게 됩니다. 때로는 RSI가 70을 상회하는 경우라도 수익율이 기준 수익율을 만족하지 못하는 경우에는 매도거절을 하고 매매에 참여하지 않습니다.

​

arg4 : 입력값 0 ~ 1사이의 숫자)
최소 수익실현율로서 1% ~ 이 값 사이에서 레오봇이 최소수익율을 결정하여 매도 프로세스가 실행됨 (기본값 : 0.05)
위에서 말한 기준수익율입니다. 레오봇에 의하여 결정된 개별 기준수익율을 달성하게 되면 3.의 RSI조건에도 불구하고 Leobot은 해당 코인은 매도를 하게 됩니다. 매도를 하는 양은 현재 비트코인의 상황을 판단한후 비트코인이 안전하다고 판단하면 적게 매도를 하고 비트코인이 불안하다고 판단하면 Leobot은 매도량을 증가시킵니다. 또한 현재의 수익율이 기준수익율을 넘기게 되면 RSI기준에 상관없이 매도를 실시하게 되고 매도량에 대해서는 위와 같이 비트코인의 상태에 따라 그 양을 Leobot이 스스로 결정합니다.



arg5 : 입력값 (0 ~ 1 사이의 숫자)
----------------------------------------------------------------------------------------------------------------------------
마켓리스트(leobot_market.txt)에 등록된 마켓을 대상으로 전체를 모두 기본금액(5100원)으로 매수해 놓은 후 보유자산으로서 관리를 할 것인지 아니면 매입하지 않고 이전과 같이 RSI매수기준에 따라서 매수를 진행 할지를 결정할 수 있습니다.
​

기존에 사용하던 arg5인자는 전체 market 리스트를 scanning하는데 걸리는 시간을 임의로 결정하기 위해 사용을 했었는데 이 기능을 폐지하였습니다. 

​
사유는 실시간으로 매수기준선과 매도기준선을 레오봇이 설정하기 위해서는 추가적인 계산이 들어가야 하고 이로 인해 스캐닝 시간이 추가적으로 소요되어서 기존에 사용하던 스캐닝 소요시간을 임의로 결정하여 생길수 있는 필요 이상의 시간지연을 방지하는것이 목적입니다.
​

지금은 time delay를 레오봇이 스스로 결정하고 보다 신속한 판단을 하도록 유도하였기 때문에 arg5의 기능을 폐지하게 된것입니다.
​

새롭게 추가된 기능은 전체 마켓리스트(leobot_market.txt)에 등록된 마켓을 모두 기본금액(5100원)에 매수(앞으로 initial bidding이라고 하겠습니다.)하고자 한다면 arg5에 1을 입력하고 그것을 원하지 않는다면 arg5에 0을 입력하시면 됩니다.
​

이 새로운 기능으로 인해 앞으로 레오봇이 어떻게 움직일지에 대해서 설명하겠습니다.


현재 arg12를 통하여 추매시작구간을 사용자가 설정할수도 있고 arg12를 0으로 셋팅하여 추매구간을 레오봇이 스스로 결정하게 할수도 있습니다. 기본적으로 보유종목에 대하여 추매는 발생하게 되어 있는데 추매는 현재 매수평균단가보다 시세가 많이 떨어져야 이루어지는 프로세스이므로 5100원이라는 소액투자로 언제든지 추매를 할 준비를 하게 만든다는 것입니다.
​

다만, 본인의 현금 유동자산이 풍부하지 않다면(경험상으로 1천만원 이상의 유동자산이 아니라면) 권고사항은 아닙니다. 왜냐하면 보유종목이 많아지게 되면 레오봇의 추매활동에 크게 제약이 발생하고 자칫 존버 코인을 양상할 수 있기 때문입니다.
​

이 기능을 사용하시려면 arg6의 값을 조금 낮추어야 합니다. initial bidding에 5100원을 사용하고 arg12에 따라 추매상황이 되었을때 arg6의 입력값에 따라 추매가 발생하므로 arg6의 값이 과도하게 큰 경우에는 두번째 매수(추매)가 너무 크게 발생하게 됩니다. 이미 많은 종목을 보유하고 있는 상황에서 레오봇은 각각의 보유코인들에게 일정수준의 매입규모를 할당하고 그 이상은 할당하지 않는 내부적 정책때문에 레오봇의 추가적으로 발생해야 하는 추매활동에 큰 제약이 발생할 수 있기 때문입니다.

​
소규모자산에도 불구하고 이 기능을 사용하시려면 마켓리스트(leobot_market.txt)의 리스트를 많이 줄여주셔야 합니다.

마켓리스트에 등록된 마켓의 수가 적어지면 레오봇이 개별 마켓이 할당할 수 있는 매입규모가 증가하게 되므로 계속적인 추매활동에서 발생할 수 있는 제약도 크게 해소가 됩니다. 마켓리스트는 기본적으로 거의 대부분의 마켓을 등록하였으므로 사용자의 투자성향에 따라 리스트를 다시 재구성하시면 됩니다.

​
이 기능의 장점은 많은 보유종목중에서 목표수익율을 초과한 종목에 대하여 수시로 익절을 실시하기때문에 익절 후 다시 재매수(initial bidding)를 한다고 해도 5100원에 하게 되고 그 이후 첫 추매는 어느정도 더 떨어진 가격에 이루어지므로 기본적인 저가매수 고가매도의 골격의 틀에서 모든코인들을 지속적으로 스캐닝 및 매매활동을 할수 있게 만든다는것입니다.

​
이 기능의 사용은 arg5의 인자값으로 선택할 수 있게 만들었으므로 사용자의 자금상황을 고려하여 사용하시기 바랍니다.
----------------------------------------------------------------------------------------------------------------------------



arg6 : 입력값 (0 ~ 1 사이의 숫자)
코인을 매수하는 경우 현재 현금잔고의 몇%를 매수 1회에 사용하느냐를 결정하는 인자로서 기본값은 0.5%이지만 시장에 조금더 강하게 참여를 원하는 경우는 그 수치를 올리면 되고 그 반대의 경우에는 그 수치를 낮추면 됩니다. 예를 들어 총 자산 중 현재의 현금잔고가 1000만원이라면 그 1000만원에 대한 0.5%의 범위 안에서 매수 금액을 결정합니다. 매수금액을 결정할때 매도할때와 마찬가지로 같은 시간대에 비트코인의 상태를 파악하여 비트가 안전하다고 판단하면 많이 매수하게 되고 불안하다고 판단되면 적은 금액을 사용하게 됩니다. arg5의 인자를 1로 셋팅하여 레오봇이 전체 마켓리스트를 모두 기본가격(5100원)에 매수한 후 스캐닝하는 전략을 사용하시려면 arg6의 값을 낮추셔야 합니다. 레오봇은 자신이 보유하고 있는 모든 코인들에게 자산을 가능하면 균등하게 배분하려고 하기때문에 이 값이 너무 커서 1회  initial bidding 이후에 추가 낙폭 후 이어질수 있는 첫번째 추매부터 이어질 수 있는 이어지는 추매에서 레오봇의 활동에 제약이 발생할 수 있습니다. 또한 자신이 운용하는 자산의 규모가 작다면 이 값을 조금 작게 세팅하셔야 합니다. 왜냐하면 업빗의 최소거래규모(5000원)이라는 정책때문에 얼마안가서 올인이 될 수 있기 때문입니다.

​

arg7 : 입력값 (0보다 큰 정수)
코인을 매도하는 경우 현재 프로세스에 의해 결정된 수량에 사용할 사용자 가중치, 예를 들어서 1보다 작은 수를 입력하는 경우에는 Leobot이 결정한 수량보다 적게 하라는 의미이고 1보다 큰 수치를 입력하는 경우에는 Leobot이 결정한 수량보다 많이 하라는 의미입니다. 이 수치는 Leobot결정수치에 사용자가 입력한 수치만큼 곱한 새로운 값을 적용하는 방식입니다. 아무리 Leobot이 스스로 결정하더라도 주인인 사용자가 그 정도를 결정하게 되므로 시장에 공격적으로 내보낼것이나 소극적으로 내보낼것인가를 사용하는 금액과 코인의 수량으로 결정하게 되는 것입니다.

​

arg8 : 입력값 (0 ~ 1 사이의 숫자)
보유 코인을 매도하는 과정에서 계속 매도하다보면 어느 순간이 되면 금액이 너무 작아져서 Upbit거래소에서 결정한 최소 거래단위인 5000원에 근접하게 되므로 매도물량 관리를 하지 않는 경우에는 5000원 이하의 작은 물량이 찌꺼레기처럼 남게 되는 상황이 발생할 수 있습니다. 이러한 경우가 발생하지 않도록 일정 금액 이하가 되면 모두 청산하게 만드는 수치입니다. 기본값은 전체 현금자산의 0.004(0.4%)입니다.

​

arg9 : 입력값 (0 ~ 1 사이의 숫자 또는 auto)
수치를 입력하는 경우에는 그 수치만큼 하락한 경우에 손절을 실시하라는 뜻입니다.
auto를 입력하는 경우에는 전체 현금자산의 유동성이 위험에 직면하는 경우에 레오봇이 손(익)절을 실시합니다.

​

arg10 : 입력값 (0 ~ 1 사이의 숫자 또는 auto)
수치를 입력하는 경우에는 손(익)절을 실시하게 되는 경우 손(익)절 대상 코인의 보유수량 중 손(익)절량만큼 1회 손(익)절을 실시하라는 뜻입니다.
auto를 입력하게 되면 손(익)절을 실시할때 이익이 많으면 많이 익절하고 이익이 적으면 적게 익절하고 손실이 크면 많이 손절하고 손실이 작으면 적게 손절하게 됩니다. 

​

arg11 : 입력값 (0 또는 1)
이 값은 다른 성격의 레오봇을 가동시키는 인자입니다. 이전 버전까지와 같은 기능의 레오봇을 기동시키시려면 이 값에 0을 입력해야하고 1을 입력하게 되면 현재 보유하고 있는 자산에 대해서만 매매관리를 하게 됩니다. 전체 marekt list에 100개가 등록되어 있고 매수로 보유한 코인이 20개인 경우 이 값에 0을 입력하게 되면 100개 전체를 대상으로 scanning 및 매매관리를 하게 되고 1을 입력하게 되면 보유자산 20개에 대해서만 scanning 및 매매관리를 하게 됩니다.
전체에 대해서 작업을 수행하기 위해서는 최소 15분정도 소요가 되는 반면 보유자산에 대해서만 작업을 수행하는 경우에는 그보다 훨씬 짧은 시간에 작업을 마칠수 있게 됩니다. 두개의 서로 다른 성격의 봇을 가동시키시려면 두개의 도스창 또는 파워쉘을 이용하여 명령어를 실행하시면 됩니다.

​

arg12 : 입력값 (0 ~ 1 사이의 숫자)
이 값은 레오봇의 추격매수에 대한 인자입니다.
예를 들어, 시장가격이 매수평균단가보다 0.5%이상 떨어지게 되면 추격매수하라고 하는 경우에는 arg12에 0.005를 입력하시면 됩니다. 또한 이 값을 0이 아닌 값으로 설정하게 되면 사용자설정모드가 되고 0을 입력하면 레오봇모드로서 레오봇이 추매%를 스스로 결정합니다.
레오봇은 비트코인의 위치와 상황, 위험도를 측정하여 추매의 적극성을 증가시킬수도 있고 감소시킬수도 있습니다.
실시간으로 비트코인의 상황을 판단한 후 추매%를 결정하게 됩니다.

​

arg13 : 입력값 (0 ~ 1 사이의 숫자)
현재 이 봇에게 할당할 자산의 비중입니다. 운용 총자산이 1억인 경우에 이 봇에게는 2000만원을 운용자산으로 할당하고자 한다면 0.2라고 입력하시면 됩니다.